﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.5.1" />
    <httpRuntime targetFramework="4.5.1" maxRequestLength="2147483647" />
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="4294967295" />
      </requestFiltering>
    </security>
  </system.webServer>
  <connectionStrings>
    <!-- DAV CONNECTION -->
    <!--<add name="MISConnectionString" connectionString="Data Source=DAV8DBHSND01;Initial Catalog=MIS_ALTI;Persist Security Info=True;-->
    <add name="MISConnectionString" connectionString="Data Source=DAV8DBHSND01;Initial Catalog=MIS_MLA_UAT;Persist Security Info=True;
         User ID=mis414;Password=juchUt4a;Connection Timeout=0" providerName="System.Data.SqlClient"/>
    
    <add name="Excel03ConString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;
         Data Source={0};Extended Properties='Excel 8.0;HDR={1}'"/> 
         
    <add name="Excel07ConString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;
         Data Source={0};Extended Properties='Excel 8.0;HDR={1}'"/>
    
    <add name="piv" connectionString="Data Source=PIV8DBMISNP01;Initial Catalog=MIS_ALTI;User ID=mis414;Password=juchUt4a"
         providerName="System.Data.SqlClient" />
  
  </connectionStrings>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="50000000"/>
      </webServices>
    </scripting>
  </system.web.extensions>
</configuration>